@import 'ui-variables';

.emmet {
	&-panel {
		position: absolute;
		z-index: 10;
		background: @pane-item-background-color;
		color: @text-color;
		padding: 5px;
		min-width: 200px;
		-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
		box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	}

	&:after {
		position: absolute;
		left: 10px;
		margin-top: -10px;
		width: 20px;
		height: 20px;
		content: '';
		display: inline-block;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}